<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Unit converter</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

  <main>
    <div class="container">
      <load src="./partials/header.html" />
      <load src="./partials/temp-form.html" />
      <load src="./partials/lengths-form.html" />
      <load src="./partials/area-form.html" />
      <load src="./partials/volume-form.html" />
    </div>
  </main>


  <script type="module" src="./main.js"></script>
</body>

</html>